REACT_APP_URI = https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID = 5fe01282e44241328a84e7c5cc169165
REACT_APP_RESPONSE = code
REACT_APP_REDIRECT_URI = https://music-book.herokuapp.com
# REACT_APP_REDIRECT_URI = http://localhost:3000/
REACT_APP_SCOPE = user-read-private%20user-read-email
REACT_APP_STATE = 34fFs29kd09
